<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            width: 600px;
            height: 200px;
            border: 1px solid red;
            margin: 200px auto;
        }
    
        .tab_list ul {
            display: flex;
            justify-content: space-around;
        }
    
        .tab_list ul li {
            border: 1px solid green;
        }
    
        .current {
            background: yellow;
        }
    
        .tab_con {
            text-align: center;
        }
    
        .tab_con .item {
            display: none;
        }
    </style>
    
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current" data-index="0">商品介绍</li>
                <li data-index="1">规格包装</li>
                <li data-index="2">商品评价</li>
                <li data-index="3">手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块
            </div>
            <div class="item">
                规格包装模块
            </div>
            <div class="item">
                商品评价模块
            </div>
            <div class="item">
                手机社区模块
            </div>
        </div>

    </div>
    <script>
        let tab_list = document.querySelector('.tab_list')
        let lis = document.querySelectorAll('li')
        let items = document.querySelectorAll('.item')
        //for 循环绑定点击事件
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                //干掉所有人 其余的li清除 class 这个类
                for (let i = 0; i < lis.length; i++) {
                    lis[i].className = ''
                }
                //留下我自己
                this.className = 'current'
                //2.下面的显示内容模块
                let index = this.getAttribute('data-index')
                console.log(index)
                //干掉所有人 让其余的item 这些div隐藏
                for (let i = 0; i < items.length; i++) {
                    items[i].style.display = 'none'
                }
                //留下我自己 让对应的item 显示出来
                items[index].style.display = 'block'
            }
        }
    </script>
</body>

</html>